# Base image for Ruby
ARG RUBY_VERSION=3.2.7
FROM ruby:$RUBY_VERSION

# Install dependencies
RUN apt-get update -qq && \
    apt-get install -y build-essential libvips nodejs npm default-mysql-client && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /usr/share/doc /usr/share/man

# Set working directory
WORKDIR /app

# Copy Gemfile and install gems
COPY Gemfile Gemfile.lock ./
RUN gem install bundler && bundle install

# Copy application files
COPY . .

# Set environment variables for Rails
ENV RAILS_ENV=production
ENV RAILS_LOG_TO_STDOUT="1" \
    RAILS_SERVE_STATIC_FILES="true"

# Expose Rails port
EXPOSE 3002

# Start the Rails server
CMD ["rails", "server", "-b", "0.0.0.0", "-p", "3002"]
